<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradeXHomeView"
    android:orientation="vertical"
    android:background="#FFF">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Refresh">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/HomeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A39C9C"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>



